<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<div>, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <button>Get Image</button>
    <div id="app"></div>
    <script>
        const button = document.querySelector('button');
        const div = document.querySelector('#app');

        async function getImage(query) {
            const endpoint = ``;
            const response = await fetch(endpoint);
            const data = await response.json();
            return data.data[Math.floor(Math.random() * 25)].images.original;

            button.addEventListener("click", async function () {
                const randomImageUrl = await getImage("dog")
                div.innerHTML = `<img src="${randomImageUrl}">`;
            })
        }
    </script>
</body>
</html>